# SawaaryApp

./: FIREBASE_SETUP_GUIDE.md  README.md  SETUP_CHECKLIST.md  firebase-database-rules.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.template
app/src/androidTest/java/com/adtu/sawaary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adtu/sawaary/: MainActivity.kt
app/src/main/java/com/adtu/sawaary/auth/: AuthHelper.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/adtu/sawaary/data/model/: Bus.kt  BusStop.kt  Driver.kt  Location.kt  Route.kt  User.kt
app/src/main/java/com/adtu/sawaary/firebase/: FirebaseManager.kt
app/src/main/java/com/adtu/sawaary/navigation/: SawaaryNavigation.kt  Screen.kt
app/src/main/java/com/adtu/sawaary/service/: FirebaseMessagingService.kt  LocationTrackingService.kt  RealLocationService.kt
app/src/main/java/com/adtu/sawaary/ui/components/: PermissionRequestDialog.kt
app/src/main/java/com/adtu/sawaary/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt  UserTypeSelectionScreen.kt  WelcomeScreen.kt
app/src/main/java/com/adtu/sawaary/ui/screens/driver/: ActiveTripScreen.kt  DriverDashboardScreen.kt  DriverMapView.kt  DriverProfileScreen.kt  TripHistoryScreen.kt  TripSetupScreen.kt  TripSetupWithMap.kt
app/src/main/java/com/adtu/sawaary/ui/screens/traveler/: BusDetailsScreen.kt  BusListScreen.kt  MapViewScreen.kt  ShareLocationScreen.kt  TravelerDashboardScreen.kt  TravelerSettingsScreen.kt
app/src/main/java/com/adtu/sawaary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adtu/sawaary/utils/: PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adtu/sawaary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
